# Generated by Django 3.1 on 2020-11-19 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20201105_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='runtime',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Продолжительность'),
        ),
    ]
