# Generated by Django 3.1.3 on 2021-04-18 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0005_auto_20210417_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='trailer_url',
            field=models.SlugField(default='', max_length=200),
        ),
    ]
