# Generated by Django 3.1.3 on 2021-04-18 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_movie_trailer_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='trailer_url',
            field=models.SlugField(default='', max_length=200, verbose_name='Трейлер фильма'),
        ),
    ]
