# Generated by Django 3.1.3 on 2021-04-18 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0007_auto_20210418_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='trailer_url',
            field=models.CharField(default='', max_length=200, verbose_name='Трейлер фильма'),
        ),
    ]
